<html style="font-family:Monospace">
  <head>
    <title>Going to Mars</title>
    <meta charset="utf-8" />
  </head>
  <body>

<h2>Going to Mars</h2>
 First edition on 2012 05(May) 14                                          <br>
 Second edition on 2012 05(May) 24                                         <br>
 Last update on 2012 07(July) 01                                           <br>

<h4>What we need</h4>
   All we need are people. Simply we need some people to wake up at the    <br>
 morning and first thing they think is about Mars mission.                 <br>

<h4>Planetary.org</h4>
   Recently I've read a post named <i>How Curiosity Will Land on Mars</i>  <br>
 by Emily Lakdawalla (@elakdawalla) -- That was a first time I've heard    <br>
 about Planetary.org and their mission on Mars.            August 5 and 6: <br>
 the landing of the gigantic Curiosity rover on Mars                       <br>
 is next important event.                                                  <br>

  </body>
</html>
